unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind j split-window -h
bind k split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# enable mouse
set -g mouse on

# True color settings
# set -sa default-terminal "screen-256color"
# set -sa terminal-features ",xterm-256color:RGB"

bind-key -r -T prefix  C-k resize-pane -U 5
bind-key -r -T prefix  C-j resize-pane -D 5
bind-key -r -T prefix  C-h resize-pane -L 5
bind-key -r -T prefix  C-l resize-pane -R 5
